{"flutter":{"platforms":{"android":{"default":{"projectId":"testing-4b090","appId":"1:159688433113:android:022cf1e48bd55859bf0dc8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"testing-4b090","configurations":{"android":"1:159688433113:android:022cf1e48bd55859bf0dc8","ios":"1:159688433113:ios:b1cc0ecd82447caebf0dc8"}}}}}}